.translateX( @translateX ) {
	-webkit-transform: translateX( @translateX );
	   -moz-transform: translateX( @translateX );
	    -ms-transform: translateX( @translateX );
	     -o-transform: translateX( @translateX );
	        transform: translateX( @translateX );
}