.step {
	h1,
	h3.title-clone {
		font-family: 'Lato', sans-serif;
		letter-spacing: 0;
		color: #fff;
		text-align: center;
		margin-top: 20px!important;
		text-shadow: 0 1px 3px rgba( 0 , 0, 0, .2 );
		margin-bottom: 40px;
		font-size: 30px;
	}
}

.loading-uj {
	font-size: 20px;
	color: #fff;
	font-family: OpenSans,"Helvetica Neue",Helvetica,Arial,sans-serif;
	text-align: center;
	position: relative;
	width: 200px;
	height: 0;
	line-height: 40px;
	left: 50%;
	margin-left: -100px;
	z-index: 9000000;
}

.special-loading {
	text-align: center;
	font-size: 30px;
	background: rgba( 0, 0, 0, .5 );
	padding: 15px 0;
}

.btnuj {
	background: #00709c;
	color: #fff;
	padding: 10px;
	border-radius: 10px;
	text-decoration: none;
	width: 250px;
	cursor: pointer;
	display: inline-block;

	&.active {
		background: #fff;
		color: #39c;
	}
}

.select-wrapper {
	display: inline-block;
	position: relative;

	&:after {
		content: '';
		position: absolute;
		width: 10px;
		height: 10px;
		right: 15px;
		top: 18px;
		border-top: 5px solid #39c;
		border-bottom: 5px solid transparent;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		z-index: 2;
	}

	select {
		background: #e8e8e8;
		padding: 12px 30px 12px 20px;
		margin-right: 10px;
		border: none;
		border-radius: 7px;
		color: #777;
		-webkit-appearance: none;
		font-family: inherit;
		font-size: inherit;
		line-height: inherit;
	}
}

.arrow-left {
	position: absolute;
	top: 0;
	left: 0;
	color: #f0f0f0;
	height: 100%;
	font-size: 30px;
	width: 70px;

	&:hover,
	&:active {
		color: #fff;
		background: rgba(0,0,0,.2);
	}

	span {
		left: 10px;
		position: absolute;
		width: 50px;
		height: 34px;
		overflow: hidden;
		top: 50%;
		margin-top: -30px;
	}
}

.block-error {
	font-size: 18px;
	color: #FFEB3C;
}

.Select {  
    height: 50px;
    width: 80%;
    margin: auto auto 50px;

    .Select-menu-outer {
        top: ~"calc( 100% - 15px )";
    }
}

@media ( max-width: @screen-sm-max ) {
		
	h1 {
		margin-top: 10px!important;
		margin-bottom: 26px!important;
	}

	.step h1 { 
		font-size: 25px;
		margin: 20px 0;
	}
}

@media ( max-width: @screen-xs-max ) {
	
	h1 {
		margin-top: 10px!important;
		margin-bottom: 26px!important;
	}

	.step h1 { 
		font-size: 25px;
		margin: 20px 0;
	}

	.Select {  
		width: 100%;
	    margin-bottom: 20px;
	}
}